{
    "recommendations": [
        "usernamehw.errorlens",
        "vscjava.vscode-java-pack",
        "yzhang.markdown-all-in-one",
        "ban.spellright",
        "GabrielBB.vscode-lombok"
    ]
}