{
    "spellright.language": [
        "en",
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    
    "java.configuration.updateBuildConfiguration": "automatic"
}